events {}

http {
    server {
        listen 80;

        # Default route
        location / {
            add_header Content-Type text/plain;
            return 200 'Marketplace API Gateway';
        }

        # Order service routing
        location /order-service/ {
            proxy_pass http://order-service:${ORDER_SERVICE_PORT}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Preserve the original request URI
            proxy_redirect off;
            proxy_set_header X-Original-URI $request_uri;
        }

        # Invoice service routing
        location /invoice-service/ {
            proxy_pass http://invoice-service:${INVOICE_SERVICE_PORT}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Preserve the original request URI
            proxy_redirect off;
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}